{
  "env": {
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true"
  },
  "autoMemoryEnabled": false,
  "spinnerTipsEnabled": false,
  "terminalProgressBarEnabled": false,
  "prefersReducedMotion": true,
  "autoUpdatesChannel": "stable",
  "permissions": {
    "allow": [
      "Bash(orch-task *)",
      "Bash(orch-subtask *)",
      "Bash(orch-context *)",
      "Bash(orch-notify *)",
      "Bash(orch-worker *)",
      "Bash(orch-tunnel *)",
      "Bash(orch-browser *)"
    ]
  },
  "hooks": {
    "SessionStart": [{"matcher": "", "hooks": [{"type": "command", "command": "{{HOOK_SCRIPT_PATH}}"}]}],
    "UserPromptSubmit": [{"matcher": "", "hooks": [{"type": "command", "command": "{{HOOK_SCRIPT_PATH}}"}]}],
    "PreToolUse": [
      {"matcher": "Bash", "hooks": [{"type": "command", "command": "{{SAFETY_HOOK_PATH}}"}]},
      {"matcher": "", "hooks": [{"type": "command", "command": "{{HOOK_SCRIPT_PATH}}"}]}
    ],
    "Stop": [{"matcher": "", "hooks": [{"type": "command", "command": "{{HOOK_SCRIPT_PATH}}"}]}],
    "Notification": [{"matcher": "", "hooks": [{"type": "command", "command": "{{HOOK_SCRIPT_PATH}}"}]}],
    "SessionEnd": [{"matcher": "", "hooks": [{"type": "command", "command": "{{HOOK_SCRIPT_PATH}}"}]}]
  }
}
